@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.attendance-container {
    font-family: 'Outfit', sans-serif;
    color: #fff;
}

nav {
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 2rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
    
}

.logo img {
    height: 100px;
    width: 200px;
}

.lists ul {
    list-style-type: none;
    display: flex;

}

.lists ul li {
    height: 100px;
    display: flex;
    align-items: center;
}

.lists ul li a {
    text-decoration: none;
    font-size: 1.1rem;
    color: #fff;
    padding: 0 1rem;
}

.btns a {
    padding: 0 0.5rem;
    font-size: 1.1rem;
    color: #fff;
    text-decoration: none;
}

.btns .logout {
    padding: 0.5rem;
    border-radius: 10px;
    background-color: red;
}

ul.dropdown,
ul.attendance,
ul.exam {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100px;
    color: #000;
    z-index: 999;
}

ul.dropdown li,
ul.attendance li,
ul.exam li {
    height: 50px;
    background-color: #000;
    display: none;
}

ul.dropdown li a,
ul.attendance li a,
ul.exam li a {
    color: #fff;
}

ul.dropdown li:hover,
ul.attendance li:hover,
ul.exam li:hover {
    display: block;
    background-color: #000000b0;
    z-index: 1000;
}

.drive-list:hover ul.dropdown li {
    display: block;
}

.exam-menu:hover ul.exam li {
    display: block;
}

.attendance-menu:hover ul.attendance li {
    display: block;
}

#attendance {
    position: relative;
    top: 100px;
    padding: 2rem;
    color: #000;
    
}

#attendance h2 {
    font-size: 2rem;
}

.student-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 0;
}

.student-details .user-image {
    margin: auto;
}
.user-content1 {
    display: flex;
}

.student-questions {
    display: flex;
    justify-content: space-between;
}

.student-questions p{
    margin-right: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    padding-bottom: 1rem;
}

.student-answer p{
    font-size: 1.2rem;
    font-weight: 400;
    padding-bottom: 1rem;
}

.attendance-details {
    color: #000;
    margin: 2rem 0;
}

.attendance-details table {
    height: 100%;
    width: 100%;
}

.attendance-details th {
    padding: 1rem 0;
    background-color: rgb(184, 175, 175);
}

.attendance-details td {
    padding: 1rem 0;
    background-color: #fff;
    text-align: center;
}

.attendance-details table, tr, th, td {
    border: 1px solid black;
}

@media screen and (max-width: 640px) {
    .student-details {
        grid-template-columns: 1fr;
    }
}